worker_processes 1;
events { worker_connections 1024; }

http {

    keepalive_timeout 65;
    keepalive_requests 100;
        # 禁用输出缓冲
    fastcgi_buffering off;
    proxy_buffering off;

    gzip off;

    server {
        listen 80;
        server_name localhost;

        root /var/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /sse.php {
            # 关闭缓冲区以避免延迟
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
            # 确保 SSE 响应头正确
            add_header Cache-Control "no-cache";
            add_header Content-Type "text/event-stream";
        }	
	
        location ~ \.php$ {
            # include snippets/fastcgi-php.conf;
            fastcgi_pass sse-chat-php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            # 禁用 FastCGI 缓冲
            fastcgi_buffering off;
            fastcgi_keep_conn on;

            # 设置缓冲区大小
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
        }
    }
}